{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "noEmit": true,
    "declaration": false,
    "baseUrl": "../..",
    "paths": {
      "@trueface/contracts": ["packages/contracts/src/index.ts"],
      "@trueface/media-engine": ["packages/media-engine/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
